Configuration Etherchannel at DS1;

DS1(config)#interface range e0/0-1
DS1(config-if-range)#shutdown
DS1(config-if-range)#channel-group 1 mode active



Configuration Trunk Port at DS1;

DS1(config-if-range)# switchport trunk encapsulation dot1q
DS1(config-if-range)# switchport mode trunk
DS1(config-if-range)# switch trunk allow vlan 100-103
DS1(config-if-range)# switchport nonegotiate
DS1(config-if-range)# no shutdown
DS1(config-if-range)# do write







Configuration Etherchannel at DS2;

DS2(config)#interface range e0/0-1
DS2(config-if-range)#shutdown
DS2(config-if-range)#channel-group 1 mode active  


Configuration Trunk Port at DS2;

DS2(config-if-range)# switchport trunk encapsulation dot1q
DS2(config-if-range)# switchport mode trunk
DS2(config-if-range)# switch trunk allow vlan 100-103
DS2(config-if-range)# switchport nonegotiate
DS2(config-if-range)# no shutdown
DS2(config-if-range)# do write
